# kotlin-ratpack-spring-boot-mongo-hateoas

./: .gitignore  .travis.yml  README.adoc  build.gradle
src/main/java/daggerok/: RatpackSpringBootApplication.java
src/main/java/daggerok/ratpack/: RatpackRouterConfig.java
src/main/kotlin/daggerok/message/: Message.kt
src/main/kotlin/daggerok/user/: User.kt  UserTestData.kt
src/main/resources/static/: info.json
src/test/java/daggerok/: RatpackSpringBootApplicationTests.java
