buildscript {
  ext {
    ratpackVersion = "1.5.0"
    kotlinVersion = "1.3.71"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  id "idea"
  id "java"
  id "io.franzbecker.gradle-lombok" version "3.3.0"
  id "org.springframework.boot" version "1.5.22.RELEASE"
}

def compatibility = 1.8
sourceCompatibility = compatibility
targetCompatibility = compatibility

apply plugin: "kotlin"

compileKotlin {
  kotlinOptions {
    jvmTarget = compatibility
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = compatibility
  }
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor("org.projectlombok:lombok")
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  compile("org.springframework.data:spring-data-rest-webmvc")
  compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")

  [
      "ratpack-spring-boot",
      "ratpack-thymeleaf",

  ].each { compile "io.ratpack:$it:$ratpackVersion" }

  runtimeOnly("org.springframework.boot:spring-boot-devtools")

  compileOnly("org.projectlombok:lombok")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

springBoot {
  executable = true
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.10.3"
  distributionType = "BIN"
}

